buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // JitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//    }
    // 解决上传乱码问题
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet "UTF-8"
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary libraries to use the same version.
            if (details.requested.name == 'appcompat'
                    && details.requested.name == 'annotation'
                    && details.requested.name == 'recyclerview') {
                details.useVersion rootProject.ext.version["androidXSdkVersion"]
            }
        }
    }
}

////统一声明配置
//
//ext {
//
//    userOrg = 'liul1' //网站注册时候的用户名
//
//    groupId = 'com.github.lilei'  //一般为上传工程的包名
//
//    uploadName = 'CoroutinePermissions' // 上传的名字，可为工程名
//
//    publishVersion = '1.0.1'//上传的版本号
//
//    desc = 'Kotlin 协程 一行代码动态申请权限（CoroutinePermissions）'  //详细说明，可自己编辑
//
//    website = "https://github.com/liulilei/${rootProject.name}" //github地址
//
//    licences = ['Apache-2.0']
//
//}
