apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// JitPack 配置(以下两行)
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.hpuhsp'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Support
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    // Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // EasyPermissions
    api "pub.devrel:easypermissions:3.0.0"
}


//publish {
//    artifactId = 'coroutine-permissions'
//
//    userOrg = 'liul1' //网站注册时候的用户名
//
//    groupId = 'com.github.lilei'  //一般为上传工程的包名
//
//    uploadName = 'CoroutinePermissions' // 上传的名字，可为工程名
//
//    publishVersion = '1.0.1'//上传的版本号
//
//    desc = 'Kotlin 协程 一行代码动态申请权限（CoroutinePermissions）'  //详细说明，可自己编辑
//
//    website = "https://github.com/liulilei/${rootProject.name}" //github地址
//
//    licences = ['Apache-2.0']
//
//}
